<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:filterTouchesWhenObscured="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Create User"
        android:textAlignment="center"
        android:textColor="#472D2D"
        android:textSize="32dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        android:hint="Enter email (*)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_email_view_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:hint="Enter username (*)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_username_view_user"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_create_form_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#472D2D"
        android:hint="Create"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>