<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:filterTouchesWhenObscured="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Update destination"
            android:textAlignment="center"
            android:textColor="#472D2D"
            android:textSize="32dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Enter name (*)"
            app:startIconDrawable="@drawable/ic_baseline_edit_24" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/destination_inp_name_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Enter date (*)"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_ipt_24" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/destination_inp_time_update"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Enter price (*)"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/destination_inp_price_update"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Clear text"
            >

            <Spinner
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/destination_inp_type_update"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Enter description" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/destination_inp_des_update"
                android:layout_height="110dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Clear text">

            <fragment android:id="@+id/destination_inp_place_update"
                android:layout_width="match_parent"
                android:hint="Enter place ..."
                android:layout_height="50dp"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <fragment
            android:id="@+id/google_map_update"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            tools:context=".MapsActivity"
            tools:layout_editor_absoluteX="175dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="220dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/destination_btn_cancel_update_form"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="#472D2D"
                android:hint="Close"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/destination_btn_update_form"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="#472D2D"
                android:hint="Update"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/destination_btn_cancel_update_form"
                android:textStyle="bold" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>
